# SeleniumProject

./: README.md  pom.xml
src/main/java/: Jave_Test.java  Test.java  Web_Test.java
src/test/resources/: serenity.conf
